# AndroidProjectPi

./: settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/android_project_pi/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/mobileinit/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/uberproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_project_pi/: MainActivity.java  ShowTraject.java  TrajectAdapter.java  Traject_Description.java  TrajetLayout.java  TrajetViewHolder.java
app/src/main/java/com/example/uberproject/: LoginActivity.java  MainActivity.java  ProfileActivity.java  ShowUser.java  SignupActivity.java  UserAdapter.java  UserViewHolder.java  listUser.java
app/src/main/res/drawable/: baseline_airline_seat_recline_extra_24.xml  baseline_price_change_24.xml  button_bg.xml  edit_text_bg.xml
app/src/main/res/layout/: activity_list_user.xml  activity_login.xml  activity_main.xml  activity_modifier_reservation.xml  activity_profile.xml  activity_reservation.xml  activity_show_reservations.xml  activity_show_traject.xml  activity_signup.xml  activity_single_user_card.xml  activity_traject_description.xml  activity_trajet.xml  single_reservation.xml  single_traject_card.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/android_project_pi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
