plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.uberproject'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.uberproject"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

        implementation 'com.sun.mail:android-mail:1.6.0'
        implementation 'com.sun.mail:android-activation:1.6.0'
    implementation 'com.stripe:stripe-android:21.0.1'

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation ("androidx.room:room-runtime:2.2.0")
    annotationProcessor ("androidx.room:room-compiler:2.2.0")
}